<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        sothree:umanoPanelHeight="32dp"
        sothree:umanoShadowHeight="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <SeekBar
                android:id="@+id/call_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:paddingLeft="28dp"
                android:paddingRight="0dp"
                android:progressDrawable="@drawable/call_rect_lines"
                android:thumb="@drawable/call_answer_button" />


            <SeekBar
                android:id="@+id/call_decline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="40dp"
                android:paddingLeft="28dp"
                android:paddingRight="0dp"
                android:progressDrawable="@drawable/call_rect_lines"
                android:thumb="@drawable/call_decline_button" />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="#20000000"
                android:gravity="center"
                android:text="@string/call_reject_with_message"
                android:textColor="@color/textWhiteColor" />

            <android.support.v7.widget.RecyclerView
                android:paddingTop="32dp"
                android:overScrollMode="never"
                android:id="@+id/call_messages_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="48dp"/>

            <EditText
                android:layout_alignParentBottom="true"
                android:id="@+id/call_message_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:fontFamily="sans-serif-light"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:maxLines="3"
                android:paddingRight="30dp"
                android:textSize="16sp" />

        </RelativeLayout>

    </com.sothree.slidinguppanel.SlidingUpPanelLayout>

</LinearLayout>