<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/contacts_other_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:textStyle="bold"
            android:textColor="#DC4254"
            android:padding="16dp"
            android:layout_marginBottom="12dp"
            android:text="Contact Settings "/>

            <RelativeLayout
                android:id="@+id/contact_edit_color"
                android:layout_below="@id/contacts_other_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/contacts_ripple">

                <ImageView
                    android:src="@drawable/ic_image_color_lens_24"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:tint="#DC4254" />

                <TextView
                    android:padding="18dp"
                    android:layout_marginLeft="56dp"
                    android:id="@+id/contacts_item_voice_call"
                    android:text="Choose Contact color"
                    android:fontFamily="sans-serif-light"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

            <View
                android:layout_centerVertical="true"
                android:background="#D7D7D7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="56dp"/>

            <RelativeLayout
                android:layout_below="@id/contacts_other_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contacts_edit_alias"
                android:background="@drawable/contacts_ripple">

                <ImageView
                    android:src="@drawable/ic_editor_mode_edit"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:tint="#DC4254" />

                <TextView
                    android:padding="18dp"
                    android:layout_marginLeft="56dp"
                    android:text="Edit friend alias"
                    android:fontFamily="sans-serif-light"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </RelativeLayout>

        <View
            android:layout_centerVertical="true"
            android:background="#D7D7D7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"/>

        <RelativeLayout
            android:id="@+id/contacts_delete"
            android:layout_below="@id/contacts_other_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/contacts_ripple">

            <ImageView
                android:src="@drawable/ic_action_delete"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tint="#DC4254" />

            <TextView
                android:padding="18dp"
                android:layout_marginLeft="56dp"
                android:text="Delete Contact"
                android:fontFamily="sans-serif-light"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <View
            android:layout_centerVertical="true"
            android:background="#D7D7D7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="56dp"/>

        <RelativeLayout
            android:layout_below="@id/contacts_other_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_action_lock"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:tint="#DC4254" />

            <TextView
                android:padding="18dp"
                android:layout_marginLeft="56dp"
                android:text="Block Contact"
                android:fontFamily="sans-serif-light"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>