<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout style="@style/MessageAttachmentsItem">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/attachments_photo" />

            <TextView
                android:layout_centerVertical="true"
                style="@style/MessageAttachmentsItem.text"
                android:text="Imagem from the gallery" />

        </RelativeLayout>

        <RelativeLayout style="@style/MessageAttachmentsItem">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/attachments_camara" />

            <TextView
                android:layout_centerVertical="true"
                style="@style/MessageAttachmentsItem.text"
                android:text="Take a picture" />

        </RelativeLayout>

        <RelativeLayout style="@style/MessageAttachmentsItem">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/attachments_cam" />

            <TextView
                android:layout_centerVertical="true"
                style="@style/MessageAttachmentsItem.text"
                android:text="Make a movie" />

        </RelativeLayout>

        <RelativeLayout style="@style/MessageAttachmentsItem">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/attachments_mic" />

            <TextView
                android:layout_centerVertical="true"
                style="@style/MessageAttachmentsItem.text"
                android:text="Record a sound"/>

        </RelativeLayout>

        <RelativeLayout style="@style/MessageAttachmentsItem">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/attachments_location" />

            <TextView
                android:layout_centerVertical="true"
                style="@style/MessageAttachmentsItem.text"
                android:text="Your Location" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>