<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_attachments"
    android:layout_marginTop="5dp"
    android:paddingTop="24dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:orientation="vertical"
    android:background="@color/cardBoardBackground"
    android:elevation="10dp"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textColor="@color/textDarkColor"
        android:fontFamily="sans-serif-light"
        android:textSize="22sp"
        android:text="@string/new_message_attachments"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include layout="@layout/fragment_attachments_items" />

</LinearLayout>