<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/message_item_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:layout_toEndOf="@+id/message_item_img">

            <TextView
                android:id="@+id/message_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_marginStart="50dp"
                android:textColor="@color/textDarkColor"
                android:textSize="15sp"
                android:textIsSelectable="false" />

        </LinearLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@id/message_item_img"
            android:layout_width="40dp"
            android:layout_height="40dp" />

    </RelativeLayout>

</RelativeLayout>
