<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:gravity="right"
    android:orientation="horizontal"
    android:padding="8dp">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_alignParentRight="true"
        android:id="@+id/message_item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="8dp"
        app:siBorderAlpha="0.0" />

    <include
        layout="@layout/message_item_cardview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_toLeftOf="@id/message_item_img" />

</RelativeLayout>

