<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="8dp"
    android:layout_alignParentRight="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.github.siyamed.shapeimageview.CircularImageView
        app:siBorderAlpha="0.0"
        android:id="@+id/message_item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/lorem" />


    <android.support.v7.widget.CardView
        android:layout_toRightOf="@id/message_item_img"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="10dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:minWidth="120dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:maxWidth="200dp"
                android:textSize="15sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. "
                android:id="@+id/message_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="14:30 Delivered"
                android:layout_marginTop="10dp"
                android:textSize="10sp"
                android:textColor="@color/colorAccent"
                android:layout_alignRight="@id/message_item_text"
                android:layout_below="@id/message_item_text"
                android:id="@+id/message_item_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>