<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:clickable="true"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <com.github.siyamed.shapeimageview.CircularImageView
        android:id="@+id/newmessage_item_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/lorem"
        app:siBorderAlpha="0.0" />

    <View
        android:id="@+id/newmessage_item_status"
        android:layout_width="15dp"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_height="15dp"
        android:backgroundTint="#2ECC71"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/newmessage_item_img"
        android:background="@drawable/status_circle" />

    <TextView
        android:id="@+id/newmessage_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lorem Ipsum"
        android:fontFamily="sans-serif-light"
        android:textSize="18sp"
        android:layout_toRightOf="@id/newmessage_item_status"
        android:layout_centerInParent="true" />

</RelativeLayout>