apply plugin: 'com.android.library'

repositories {
    jcenter()
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
}

android {
    compileSdkVersion 27
    buildToolsVersion '29.0.3'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 14
    }
}
