<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Main">

    <item
        android:id="@+id/action_see_files_list"
        android:title="@string/action_file_list" />

    <item
        android:id="@+id/action_mute_conversation_single"
        android:title="@string/action_mute_conversation" />

    <item
        android:id="@+id/action_delete_conversation"
        android:title="@string/action_delete_conversation" />

    <item
        android:id="@+id/action_recall_message"
        android:title="@string/action_recall_message" />

</menu>
